# Application properties
server.port=8081
send.message.api.url=/api/v1/send
# Kafka configurations
kafka.topic=kafka-chat
kafka.group.id=kafka-sandbox
kafka.broker.host=localhost:9092
kafka.messaging.destination=/topic/group
# WebSocket configurations
websocket.stomp.endpoint=/ws/v1/chat
websocket.message.broker.application.destination.prefixes=/app
websocket.message.broker.enable.simple.broker.destination.prefixes=/topic/
websocket.new.user=/newUser
websocket.send.message=/sendMessage